<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <div>
            <!-- <form id="form">
                <input type="file" id="uploadfile" name="">

            </form> -->
            <form id="form">
            <label for="uploadfile" style="position: relative;">
                <input type="file" id="uploadfile" class="custom-file-input">
                <span class="custom-file-text" id="filetext">No file chosen</span>
             </label>
            </form>
        </div>
        <div id="filenamecontainer">
            <div id="filename">
            </div>
          
        </div>
        
    </div>

    <script src="main.js"></script>
</body>

</html>